.cards {
  padding: 0 32px;
  margin-top: -32px;

  &-wrapper {
    margin: 0 auto;
    max-width: 450px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 5px 5px 0 #e6ecf8;
    box-shadow: 0px 0px 33px -17px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 33px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 33px -17px rgba(0, 0, 0, 0.75);
  }

  &-layout {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 52px;
      margin-bottom: 32px;
    }
  }

  &-layout:first-child {
    background-color: red;
  }

  &-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
  }

  &-info {
    text-align: center;
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 24px;
  }

  &-subtitle {
    font-size: 18px;
    color: $font-color-lime-green;
    margin-bottom: 16px;
  }
}

@media (min-width: 320px) {
  .cards {
    margin-top: -92px;
  }
}
